#Copy to /etc/nginx/nginx.conf
user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log                  off;
    sendfile     on;
    tcp_nopush   on;
    keepalive_timeout           3000;
    server {
        listen                  9000;
        root                    /usr/share/nginx/html;
        index                   index.html;
        server_name             localhost;
        client_max_body_size    16m;
        location /script {
			gzip off;
			autoindex on;
			fastcgi_pass unix:/var/run/fcgiwrap.socket;
			include /etc/nginx/fastcgi_params;
			fastcgi_param DOCUMENT_ROOT /usr/share/nginx/html;
			fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/run.sh;
		}
    }
}
